VAULT_API_ADDR=http://192.168.1.50:8200
VAULT_CLUSTER_ADDR=http://192.168.1.50:8201

VAULT_KEY_SHARES=1
VAULT_KEY_THRESHOLD=1

VAULT_ENABLE_KV=true
VAULT_KV_PATH=secret

VAULT_WRITE_DEFAULT_POLICY=true

VAULT_ENABLE_APPROLE=false
VAULT_APPROLE_NAME=app
VAULT_APPROLE_POLICY=app-policy
